# service-fabric-dotnet-quickstart

./: .gitignore  README.md  Voting.sln  azure-pipelines.yml
ARM/: UserApp.Parameters.json  UserApp.json  azure-build-pipeline.yml  azure-build-release-pipeline.yml  azure-deploy-pipeline.yml  azure-pipelines.yml  azure-release-pipeline.yml
ARM-Managed-Cluster/: UserApp.Parameters.json  UserApp.json
ServiceFabricServicesBackup/VotingService/: HtmlMediaFormatter.cs  Program.cs  ServiceRequestActionFilterAttribute.cs  Startup.cs  VotingService.cs  VotingService.csproj  index.html  packages.config
ServiceFabricServicesBackup/VotingService/Controllers/: VotesController.cs
ServiceFabricServicesBackup/VotingService/PackageRoot/: ServiceManifest.xml
ServiceFabricServicesBackup/VotingStateService/: ServiceEventSource.cs  VotingStateService.cs  VotingStateService.csproj
ServiceFabricServicesBackup/VotingStateService/PackageRoot/: ServiceManifest.xml
Voting/: Voting.sfproj  packages.config
Voting/ApplicationPackageRoot/: ApplicationManifest.xml
Voting/ApplicationParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
Voting/PublishProfiles/: Cloud.xml
VotingData/: Program.cs  ServiceEventSource.cs  Startup.cs  VotingData.cs  VotingData.csproj
VotingData/Controllers/: VoteDataController.cs
VotingService/: App.config  OwinCommunicationListener.cs  ServiceEventSource.cs  VotingService.csproj  index.html  packages.config
VotingService/Controllers/: VotesController.cs
VotingService/PackageRoot/Config/: Settings.xml
VotingService/Properties/: AssemblyInfo.cs
VotingStateService/: Program.cs  VotingStateService.cs  VotingStateService.csproj
VotingStateService.Interfaces/: IVotingStateService.cs  VotingStateService.Interfaces.csproj  packages.config
VotingStateService.Interfaces/Properties/: AssemblyInfo.cs
VotingStateService/Properties/: AssemblyInfo.cs
VotingWeb/: Program.cs  ServiceEventSource.cs  Startup.cs  ViewExpander.cs  VotingWeb.cs  VotingWeb.csproj
VotingWeb/Controllers/: HomeController.cs  VotesController.cs
VotingWeb/PackageRoot/: ServiceManifest.xml
VotingWeb/Properties/: launchSettings.json
VotingWeb/Views/Home/: Index.cshtml
VotingWeb/Views/Shared/: _Layout.cshtml
VotingWeb/wwwroot/css/: site.css
VotingWeb/wwwroot/js/: site.js
VotingWeb/wwwroot/lib/angular/: package-lock.json
VotingWeb/wwwroot/lib/jquery-validation/: package.json
libfk/: Class1.cs  libfk.csproj  packages.config
libfk/Properties/: AssemblyInfo.cs
src/Linux/: build.sh  deploy.sh
src/Linux/Voting/ApplicationPackageRoot/: ApplicationManifest.xml
src/Linux/VotingData/: Program.cs  Startup.cs  VotingData.cs  VotingData.csproj  app.config  entryPoint.sh
src/Linux/VotingData/Mocks/: MockAsyncEnumerable.cs  MockReliableDictionary.cs  MockReliableQueue.cs  MockReliableStateManager.cs  MockTransaction.cs
src/Linux/VotingData/PackageRoot/: ServiceManifest.xml
src/Linux/VotingData/PackageRoot/Code/: entryPoint.bat  entryPoint.sh
src/Linux/VotingWeb/: HttpServiceClientHandler.cs  Program.cs  ServiceNameConverter.cs  Startup.cs  ViewExpander.cs  VotingWeb.cs  VotingWeb.csproj
src/Linux/VotingWeb/Controllers/: HomeController.cs  VotesController.cs
src/Linux/VotingWeb/PackageRoot/: ServiceManifest.xml
src/Linux/VotingWeb/PackageRoot/Code/: entryPoint.bat  entryPoint.sh
src/Linux/VotingWeb/Views/Home/: Index.cshtml
src/Linux/VotingWeb/Views/Shared/: _Layout.cshtml
src/Windows/: Voting.sln
src/Windows/VotingData/: Program.cs  ServiceEventSource.cs  VotingData.csproj
src/Windows/VotingData/Controllers/: VoteDataController.cs
src/Windows/VotingWeb/: ServiceEventSource.cs  VotingWeb.cs  VotingWeb.csproj
src/Windows/VotingWeb/Views/Home/: Index.cshtml
