<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsServiceFabricServiceProject>True</IsServiceFabricServiceProject>
	<SelfContained>True</SelfContained>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.ApplicationInsights" Version="2.22.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    <PackageReference Include="Microsoft.ServiceFabric" Version="10.1.1951" />
    <PackageReference Include="Microsoft.ServiceFabric.AspNetCore.Kestrel" Version="7.1.1951" />
    <PackageReference Include="Microsoft.ServiceFabric.Data" Version="7.1.1951" />
    <PackageReference Include="Microsoft.ServiceFabric.Services" Version="7.1.1951" />
    <PackageReference Include="Microsoft.ServiceFabric.Services.Remoting" Version="7.1.1951" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
</Project>
